src/pug/pages/index.pug
doctype html
html(lang='ru')
	head
		title Template
		include ../modules/head

	body

		// begin wrapper
		.wrapper

			.wrapper-content

				include ../modules/sidebar

				// begin content
				main.content

					

				// end content

		// end wrapper
		include ../modules/footer


		// scripts 
		include ../modules/scripts

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Template</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <!-- Chrome, Firefox OS and Opera-->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone-->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari-->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <!-- begin wrapper-->
    <div class="wrapper">
      <div class="wrapper-content">
        <!-- begin sidebar -->
        <aside class="sidebar">
          <header class="sidebar__header"><a class="brand" href="index.html"><span class="brand__name">фото</span><span class="brand__slogan">портфолио</span></a></header>
        </aside>
        <!-- end sidebar -->
        <!-- begin content-->
        <main class="content"></main>
        <!-- end content-->
      </div>
    </div>
    <!-- end wrapper-->
    <!-- begin footer -->
    <footer class="footer"></footer>
    <!-- end footer -->
    <!-- scripts -->
    <script src="js/main.js"></script>
  </body>
</html>
